# spring-mybatis-demo

./: pom.xml
src/main/java/com/mybatis/demo/: SpringMybatisDemoApplication.java
src/main/resources/templates/: ServiceImplTemplate.java.vm  createTableLiquibase.xml.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/mybatis/demo/: SpringMybatisDemoApplicationTests.java
src/test/java/com/mybatis/demo/generator/: LiquibaseGenerator.java  MysqlGenerator.java
src/test/java/com/mybatis/demo/pojo/: Column.java
